#database properties
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@showcasedb.cgfpz3mthpcv.us-east-1.rds.amazonaws.com:1521:ORCL
spring.datasource.username =god
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.datasource.password =password1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#MailProperties
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = circle11821@gmail.com
spring.mail.password = dgdgHGDSHA384.
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000
#Jwt Properties
jwt.expiration.time=900000
#OldMailtrapProperties
#spring.mail.host=smtp.mailtrap.com
#spring.mail.port=587
#spring.mail.username=5f9682bff8fc38
#spring.mail.password=86ab1743916a63
#spring.mail.protocol=smtp
